<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pasta</title>
  </head>
  <body>
    <h1>Pasta</h1>
    <p>
      Pasta is staple for every kitchen cupboard!
    </p>

  <p>Originally from Italy consisting of dough made from durum wheat and water, extruded or stamped into various shapes and typically cooked in boiling water.
    Common forms of pasta include long shapes, short shapes, tubes, flat shapes and sheets, miniature soup shapes, filled or stuffed, and specialty or decorative shapes.
    You can find out more on the <a href="https://en.wikipedia.org/wiki/Pasta">Wikipedia page</a>

    </p>

<p>
Here is a great recipe:
<a href="http://www.bbcgoodfood.com/recipes/1052/ultimate-spaghetti-carbonara">
  http://www.bbcgoodfood.com/recipes/1052/ultimate-spaghetti-carbonara
</a>
</p>

  </body>
</html>
